<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backgroundimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/delight_stroke"></ImageView>

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Username"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/border_transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:layout_marginBottom="20dp"></EditText>

        <EditText
            android:id="@+id/emailField"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/border_transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:layout_marginBottom="20dp"></EditText>

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/border_transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"></EditText>

        <EditText
            android:id="@+id/confirmPasswordField"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/border_transparent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"></EditText>

        <Button
            android:id="@+id/loginButton"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Register"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="18dp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text" />
    </LinearLayout>

</RelativeLayout>