<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@drawable/backgroundimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

  <LinearLayout
      android:layout_width="409dp"
      android:layout_height="729dp"
      android:orientation="vertical"
      android:gravity="center"
      tools:layout_editor_absoluteX="1dp"
      tools:layout_editor_absoluteY="1dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/delight_stroke"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textColor="@android:color/white"
        android:text="Please enter your email address."
        android:layout_marginBottom="20dp"></TextView>

    <EditText
        android:id="@+id/emailField"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/border_transparent"
        android:textColor="@color/white"
        android:textColorHint="@color/material_dynamic_neutral80"
        android:inputType="text"
        android:layout_marginBottom="20dp"></EditText>

    <Button
        android:id="@+id/sendOTPButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:hint="Send OTP"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
      <TextView
          android:id="@+id/OTPnotifier"
          android:layout_width="wrap_content"
          android:layout_height="18dp"
          android:layout_marginBottom="20dp"
          android:text="Please enter the OTP sent to your email."
          android:textColor="@android:color/white"></TextView>

      <EditText
          android:id="@+id/OTPField"
          android:layout_width="250dp"
          android:layout_height="50dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/border_transparent"
          android:gravity="center"
          android:hint="OTP"
          android:inputType="text"
          android:textColor="@color/white"
          android:textColorHint="@color/material_dynamic_neutral80"
          android:textSize="16dp"></EditText>

      <Button
          android:id="@+id/verifyButton"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_corner"
          android:hint="Verify"
          android:padding="12dp"
          android:textColor="@color/white"
          android:textColorHint="@color/black"
          android:textSize="18dp" />
    </LinearLayout>

  </LinearLayout>

  </RelativeLayout>