<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/delight_background"

    tools:context=".LandingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/delight_stroke"></ImageView>

    <Button
        android:id="@+id/loginButton"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        android:padding="12dp"
        android:inputType="text" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:hint="Register"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        android:padding="12dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:gravity="center"></TextView>

    </LinearLayout>
</RelativeLayout>