<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainPage">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="#FFC300"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Location Section (Left) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:src="@drawable/sharp_add_location_alt_24" />

            <TextView
                android:id="@+id/addLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Add Location"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Cart Section (Right) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:text="Add to Cart"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:src="@drawable/cart" />
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/porkBarbequePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pork_barbeque" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pork Barbeque"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delicious grilled pork barbeque with a sweet and savory glaze."
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/porkBBQPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="200 ₱"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>

                    <Button
                        android:id="@+id/deleteButtonBBQ"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="-"
                        android:backgroundTint="#ea9018"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/addButtonBBQ"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#ea9018"
                        android:textColor="@color/black"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:padding="16dp">

                <!-- Food Image -->
                <ImageView
                    android:id="@+id/porkAdoboPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pork_adobo" />

                <!-- Food Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pork Adobo"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <!-- Food Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Traditional Filipino pork adobo."
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />

                <!-- Buttons Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/porkAdoboPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="225 ₱"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>

                    <!-- Delete Button -->
                    <Button
                        android:id="@+id/deleteButtonAdobo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="-"
                        android:backgroundTint="#ea9018"
                        android:textColor="@color/black" />

                    <!-- Add Button -->
                    <Button
                        android:id="@+id/addButtonAdobo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#ea9018"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/lechonKawaliPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lechon_kawali" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lechon Kawali"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <!-- Food Description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pork belly fried to perfection, crispy outside and tender inside."
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/lechonKawaliPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="270 ₱"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>

                    <Button
                        android:id="@+id/deleteButtonLechon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="-"
                        android:backgroundTint="#ea9018"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/addButtonLechon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="#ea9018"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>