<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="18dp"
    android:background="@drawable/rounded_corner">

    <!-- Food Image -->
    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/backgroundimage"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"/>

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/foodImage"
        android:layout_alignParentTop="true"/>

    <!-- Product Description -->
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/removeButton"
        android:layout_toEndOf="@+id/foodImage"
        android:text="Description"
        android:textSize="14sp" />

    <!-- Price -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Add/Remove Button -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/productPrice"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:padding="3dp"
        android:layout_toLeftOf="@+id/addButton"
        android:layout_below="@+id/productPrice"
        android:layout_marginTop="15dp"></TextView>

    <Button
        android:id="@+id/removeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/productPrice"
        android:layout_toLeftOf="@+id/productQuantity"
        android:layout_marginTop="8dp"

        android:text="-" />
</RelativeLayout>